{
  "name": "ts-study",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "script": {
    "tsc": "gulp tscmon",
    "dev": "nodemon dist/demo"
  },
  "devDependencies": {
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^5.0.1"
  },
  "dependencies": {
    "typescript": "^3.5.3"
  }
}
